<!DOCTYPE html>
<html lang="en">
<head>
    <title>product - Oberon</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.min.js"></script>
</head>
<body>


<div class="header-distributors">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="large-caption">сеть дистрибюторов</h1>

                    <p class="about">Комплексная система защиты данных от несанкционированного доступа на рабочих
                        станциях, блокирующая как
                        внешние, так и внутренние угрозы информационной безопасности организации.
                    </p>
                </div>
            </div>

            <div class="filter">

                <form action="">
                    <div class="row">
                        <div class="col col-md-3 col-md-offset-2">
                            <select name="">
                                <option value="">Все регионы</option>
                                <option value="">Регион</option>
                                <option value="">Регион</option>
                                <option value="">Регион</option>
                                <option value="">Регион</option>
                            </select>
                        </div>
                        <div class="col col-md-3">
                            <select name="">
                                <option value="">Все города</option>
                                <option value="">город</option>
                                <option value="">город</option>
                                <option value="">город</option>
                                <option value="">город</option>
                            </select>
                        </div>
                        <div class="col col-md-2">
                            <button>Показать</button>
                        </div>
                    </div>
                </form>

            </div>

            <h2 class="large-caption">ГЛАВНЫЙ ОФИС</h2>

            <div class="row contacts">
                <div class="cnt col-md-8 col-md-offset-2">
                    <div class="col address">
                        <div class="icon"></div>
                        127106, Россия, Москва<br>
                        Алтуфьевское шоссе 5/2
                    </div>
                    <div class="col phone">
                        <div class="icon"></div>
                        +7 (495) 737-6153
                    </div>
                    <div class="col mail">
                        <div class="icon"></div>
                        sales@safensoft.ru
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="distributors-section">

    <div class="wrapper">
        <div class="container">
            <h3 class="large-caption">Дистрибьюторы</h3>

            <article class="distributor-block">

                <header>
                    <h1 class="city">КАЛИНИГРАД</h1>
                    <button class="map-trigger" onclick="$(this).closest('.distributor-block').toggleClass('expand')">
                        <span class="show-map">Показать на карте</span>
                        <span class="hide-map">Скрыть карту</span>
                    </button>
                </header>

                <div class="location">

                    <address class="str">
                        г. Калиниград, Гурьевский р-н, пос. Васильково,<br>
                        ул. 4-я Большая Окружная 61-б<br>
                        (Пн-Сб 08:00-23:00, Вс 09:00-20:00)
                    </address>

                    <address class="phones">
                        +7(4012) 57 32 77,<br>
                        +7(4012) 77 86 66<br>
                        +7(911) 491 94 61
                    </address>

                    <a href="mailto:sales@safensoft.ru" class="email">sales@safensoft.ru</a>

                </div>

                <div class="map" style="background-image: url('img/map.png')">
                    <iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=%D0%B3.+%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%B3%D1%80%D0%B0%D0%B4%2C+%D0%93%D1%83%D1%80%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80-%D0%BD%2C+%D0%BF%D0%BE%D1%81.+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE%2C+%D1%83%D0%BB.+4-%D1%8F+%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%9E%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%B0%D1%8F+61-%D0%B1&key="
                            allowfullscreen></iframe>
                </div>


            </article>

            <article class="distributor-block">

                <header>
                    <h1 class="city">КАЛИНИГРАД</h1>
                    <button class="map-trigger" onclick="$(this).closest('.distributor-block').toggleClass('expand')">
                        <span class="show-map">Показать на карте</span>
                        <span class="hide-map">Скрыть карту</span>
                    </button>
                </header>

                <div class="location">

                    <address class="str">
                        г. Калиниград, Гурьевский р-н, пос. Васильково,<br>
                        ул. 4-я Большая Окружная 61-б<br>
                        (Пн-Сб 08:00-23:00, Вс 09:00-20:00)
                    </address>

                    <address class="phones">
                        +7(4012) 57 32 77,<br>
                        +7(4012) 77 86 66<br>
                        +7(911) 491 94 61
                    </address>

                    <a href="mailto:sales@safensoft.ru" class="email">sales@safensoft.ru</a>

                </div>

                <div class="map" style="background-image: url('img/map.png')">
                    <iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=%D0%B3.+%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B8%D0%B3%D1%80%D0%B0%D0%B4%2C+%D0%93%D1%83%D1%80%D1%8C%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D1%80-%D0%BD%2C+%D0%BF%D0%BE%D1%81.+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE%2C+%D1%83%D0%BB.+4-%D1%8F+%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%9E%D0%BA%D1%80%D1%83%D0%B6%D0%BD%D0%B0%D1%8F+61-%D0%B1&key="
                            allowfullscreen></iframe>
                </div>


            </article>

        </div>
    </div>

    //= include/download-demo/download-demo.html
</div>
//= include/footer.html
</body>
</html>
